{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CoralPivot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LB to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralDeposit"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to LS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralDefault"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to LS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDeposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to LS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDeposit"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}