{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LB_to_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeGrab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRetract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}