{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CoralPivot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RB_to_3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralDeposit"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3_to_Proc"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralDefault"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RS_to_4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralDeposit"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}