{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.216,
        "y": 5.2580587833462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2522688356123455,
        "y": 5.978339041093586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2754,
        "y": 6.885
      },
      "prevControl": {
        "x": 1.8932363013698632,
        "y": 6.819777397260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}