{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.216,
        "y": 5.2580587833462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927562378203055,
        "y": 6.276678527410208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2754,
        "y": 6.885
      },
      "prevControl": {
        "x": 2.838072794789248,
        "y": 6.604765916799286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}