{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.204,
        "y": 2.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709760273972603,
        "y": 1.801198630136986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.222,
        "y": 1.13
      },
      "prevControl": {
        "x": 2.8248287671232877,
        "y": 1.170119863013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}