{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7600382708204596,
        "y": 2.7944899951547746
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5885790785209513,
        "y": 2.5766883501257705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.222,
        "y": 1.13
      },
      "prevControl": {
        "x": 1.7880565068493148,
        "y": 1.4405821917808215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}