{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.059,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6595462328767123,
        "y": 4.205308219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.275,
        "y": 6.885
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.8348030821917805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}