{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584151827511248,
        "y": 6.177951349099025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397122717922207,
        "y": 5.877437650468888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216,
        "y": 5.258
      },
      "prevControl": {
        "x": 5.847078767123288,
        "y": 5.844001712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}