{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.275,
        "y": 6.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2688784246575344,
        "y": 7.225470890410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216,
        "y": 5.258
      },
      "prevControl": {
        "x": 4.826270547945206,
        "y": 5.920313356164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}