{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.274632075405889,
        "y": 6.885362863439674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087756849315068,
        "y": 6.579366438356164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7572811839047664,
        "y": 5.256215942102313
      },
      "prevControl": {
        "x": 2.8699058219178086,
        "y": 5.212029109589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}