{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584232726565415,
        "y": 1.906467708482337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345287974384927,
        "y": 1.979989170691716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.204175506845287,
        "y": 2.7852439567855085
      },
      "prevControl": {
        "x": 5.871833281411373,
        "y": 2.5023280480084726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}