{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2220479719915351,
        "y": 1.1298337925816224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7279537671232876,
        "y": 0.9447345890410963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.059036684538116,
        "y": 4.012
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 3.6493578767123283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}